<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.micromata.mgc.samples</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>2.1.0</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.jettystarter.sample</artifactId>
  <packaging>jar</packaging>
  <description>
   Sample for the jetty
  </description>
  <properties>
    <start-class>de.micromata.mgc.jettystarter.sample.SampleJettyMain</start-class>
  </properties>



  <dependencies>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.application.jetty</artifactId>
      <version>${mgc.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
          <executable>true</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
