# mgc

./: .gitignore  README.md  local-settings.properties  log4j.properties  pom.xml
de.micromata.genome.util.xml/: pom.xml
de.micromata.mgc.application/: pom.xml
de.micromata.mgc.application.jetty/: pom.xml
de.micromata.mgc.application.springboot/: pom.xml
de.micromata.mgc.application.springboot/src/main/java/de/micromata/mgc/springbootapp/: ApplicationServletInitializer.java  JettyServletContainerCustomizer.java  LcApplicationServletContainerCustomizer.java  SpringBootApplication.java
de.micromata.mgc.application.webserver/: pom.xml
de.micromata.mgc.application.webserver/src/main/resources/: mgcjetty.properties
de.micromata.mgc.application.webserver/src/main/resources/fxml/: JettyConfigTabController.fxml
de.micromata.mgc.application/src/main/java/de/micromata/mgc/application/: AbstractMgcApplication.java  AbstractMgcApplicationStartStopListener.java  ManifestMgcApplicationInfo.java  MgcApplication.java  MgcApplicationInfo.java  MgcApplicationStartStopEvent.java  MgcApplicationStartStopListener.java  MgcApplicationStartStopStatus.java
de.micromata.mgc.application/src/main/resources/: mgcapp.properties
de.micromata.mgc.chronos/: local-settings.properties  pom.xml
de.micromata.mgc.chronos.jpa/: pom.xml
de.micromata.mgc.chronos/src/main/java/de/micromata/genome/chronos/: ChronosConfigurationService.java  ChronosServiceManager.java  ChronosServiceManagerProvider.java  ForceRetryException.java  FutureJob.java  FutureJobStatusListener.java  JobAbortException.java  JobCompletion.java  JobControlException.java  JobDebugUtils.java  JobDefinition.java  JobLogEvent.java  JobRetryException.java  JobStore.java  RetryNextRunException.java  Scheduler.java  SchedulerConfigurationException.java  SchedulerException.java  ServiceUnavailableException.java  State.java  Trigger.java
de.micromata.mgc.chronos/src/test/java/de/micromata/genome/chronos/: BaseSchedulerTestCase.java  ComplexJobTest.java  CronExpressionTest.java  DispatcherStartStopTest.java  LatencyJobTest.java  MassJobTest.java  MaxRunChecker.java  NewJobsTest.java  SchedulerTest.java
de.micromata.mgc.common/: log4j.properties  only_for_test-dev.properties  only_for_test.properties  pom.xml
de.micromata.mgc.common.test/: pom.xml
de.micromata.mgc.common.test/src/main/java/de/micromata/genome/: GenomeTestCase.java
de.micromata.mgc.common/dev/extrc/test/properties/: local-settings.properties  ls_with_comments1.properties
de.micromata.mgc.common/dev/extrc/test/properties/subdir/: local-settings.properties
de.micromata.mgc.common/src/test/resources/: local-settings-defaults.properties  log4j.properties  test_fromcp.properties
de.micromata.mgc.email/: pom.xml
de.micromata.mgc.email/src/main/java/de/micromata/mgc/email/: MailAccount.java  MailFilter.java  MailReceiveService.java  MailReceiveServiceImpl.java  MailReceiverLocalSettingsConfigModel.java  MailReceiverServiceManager.java  ReceivedMail.java  ReceivedMailMatchers.java
de.micromata.mgc.email/src/main/resources/fxml/: EmailReceiverController.fxml
de.micromata.mgc.email/src/test/java/de/micromata/mgc/email/: .gitignore  PlayzoneTest.java
de.micromata.mgc.email/src/test/resources/: log4j.properties
de.micromata.mgc.javafx.launcher/: pom.xml
de.micromata.mgc.javafx.launcher/dev/parked/: IFileLoggingConfigTabController.java
de.micromata.mgc.javafx.launcher/src/main/java/de/micromata/mgc/javafx/: ControllerService.java  FXCssUtil.java  FXEvents.java  FXGuiUtils.java  FXMLFile.java  JdbcDriverDescription.java  ModelController.java  ModelGuiField.java  ReloadableController.java  StandardJdbcDriverDescriptions.java  SystemService.java  ValMessageEvent.java
de.micromata.mgc.javafx.launcher/src/main/resources/: mgclauncher.properties
de.micromata.mgc.javafx.launcher/src/main/resources/fxml/: AboutDialogController.fxml  FeedbackPanel.fxml  GenericConfigurationDialog.fxml  GenericMainWindow.fxml  HibernateSchemaConfigTabController.fxml  IFileLoggingConfigTabController.fxml  JdbcConfigTabController.fxml  JettyConfigTabController.fxml  LauncherConfigTabController.fxml  Lf5MainWindowController.fxml  Logging.fxml  LoggingConfigTabController.fxml  MailSessionConfigTabController.fxml  MainWindow.fxml  TextConfigTabController.fxml  styles.css
de.micromata.mgc.javafx.launcher/src/main/resources/style/: loggingweb.css
de.micromata.mgc.javafx.launcher/src/test/java/de/micromata/mgc/javafx/: SystemServiceTest.java
de.micromata.mgc.jdbc.trace/: pom.xml
de.micromata.mgc.jpa.emgr/: hsql_genome.lck  hsql_genome.properties  hsql_genome.script  pom.xml
de.micromata.mgc.jpa.emgr/src/main/java/de/micromata/genome/jpa/: Clauses.java  ComplexEntity.java  ComplexEntityVisitor.java  ConstraintPersistenceException.java  CriteriaUpdate.java  CustomEntityCopier.java  DbRecord.java  (+27 more)
de.micromata.mgc.jpa.hibernatesearch/: local-settings.properties  pom.xml
de.micromata.mgc.jpa.logging/: pom.xml
de.micromata.mgc.jpa.logging/src/test/resources/: log4j.properties
de.micromata.mgc.jpa.normsearch/: local-settings.properties  pom.xml
de.micromata.mgc.jpa.spring/: Readme.txt  pom.xml
de.micromata.mgc.jpa.spring/src/test/resources/: test-applicationContext-main.xml
de.micromata.mgc.logging/: pom.xml
de.micromata.mgc.logging/src/main/resources/: glogbackend.js  glogform.js  glogviewer.html  glogviewer.js  glogviewerform.html  loggingweb.css
de.micromata.mgc.util.xml/: pom.xml
de.micromata.mgc.util.xml/src/main/java/: Foo.java
samples/: pom.xml
samples/de.micromata.mgc.javafx.launcher.sample/: .gitignore  pom.xml
samples/de.micromata.mgc.javafx.launcher.sample/src/main/resources/: application.properties  log4j.properties
samples/de.micromata.mgc.javafx.launcher.sample/src/main/resources/fxml/: SampleConfigTabController.fxml
samples/de.micromata.mgc.jettystarter.sample/: pom.xml
samples/de.micromata.mgc.jpa.logging.sample/: local-settings.properties  pom.xml
samples/de.micromata.mgc.jpa.logging.sample/src/main/resources/: log4j.properties
(+1033 files in other folders)
