SET DATABASE UNIQUE NAME HSQLDB516D0163BC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SQ_TEST_DETAIL_PK AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SQ_TEST_JPAT2_PK AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SQ_TEST_JPAT_PK AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SQ_TEST_MASTER_PK AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.MYUSERDO(PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MYSKILLDO(PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,NAME VARCHAR(255),USER_PK BIGINT,CONSTRAINT FK8AFDMJ4CC7497PIN1PH713QAU FOREIGN KEY(USER_PK) REFERENCES PUBLIC.MYUSERDO(PK))
CREATE MEMORY TABLE PUBLIC.TB_TEST_DETAIL(TEST_DETAIL_PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,LOCATION VARCHAR(50) NOT NULL,PARENT_PK BIGINT NOT NULL)
CREATE INDEX IX_TEST_DETAIL_MODAT ON PUBLIC.TB_TEST_DETAIL(MODIFIEDAT)
CREATE INDEX IX_TEST_DETAIL_PARENT ON PUBLIC.TB_TEST_DETAIL(PARENT_PK)
CREATE MEMORY TABLE PUBLIC.TB_TEST_JPAT(TEST_JPAT_PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TB_TEST_JPAT2(TEST_JPAT2_PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL,CONSTRAINT IX_TEST_JPAT2_FIRSTNAME UNIQUE(FIRSTNAME))
CREATE MEMORY TABLE PUBLIC.TB_TEST_MASTER(TEST_MASTER_PK BIGINT NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP NOT NULL,CREATEDBY VARCHAR(60) NOT NULL,MODIFIEDAT TIMESTAMP NOT NULL,MODIFIEDBY VARCHAR(60) NOT NULL,UPDATECOUNTER INTEGER NOT NULL,FIRSTNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.TB_TEST_DETAIL ADD CONSTRAINT FKTQCKGG97Y2YJEYT5V4QORYX8V FOREIGN KEY(PARENT_PK) REFERENCES PUBLIC.TB_TEST_MASTER(TEST_MASTER_PK)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 3
ALTER SEQUENCE PUBLIC.SQ_TEST_DETAIL_PK RESTART WITH 901
ALTER SEQUENCE PUBLIC.SQ_TEST_JPAT2_PK RESTART WITH 101
ALTER SEQUENCE PUBLIC.SQ_TEST_JPAT_PK RESTART WITH 851
ALTER SEQUENCE PUBLIC.SQ_TEST_MASTER_PK RESTART WITH 501
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MYUSERDO VALUES(1,'2015-12-04 13:27:25.267000','anon','2015-12-04 13:27:25.267000','anon',0,'Roger')
INSERT INTO MYSKILLDO VALUES(2,'2015-12-04 13:27:25.376000','anon','2015-12-04 13:27:25.376000','anon',0,'Coding',NULL)
INSERT INTO TB_TEST_JPAT VALUES(12,'2015-12-04 13:27:25.380000','anon','2015-12-04 13:27:25.380000','anon',0,'0')
