<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>de.micromata.mgc.rootpom</artifactId>
		<groupId>de.micromata.mgc</groupId>
		<version>2.5.0-SNAPSHOT</version><!-- MGC -->
	</parent>
	<artifactId>de.micromata.mgc.jpa.spring</artifactId>
	<packaging>jar</packaging>
	<name>de.micromata.mgc.jpa.spring</name>
	<description>
    JPA with Hibernate search.
  </description>

	<profiles>
		<profile>
			<id>genome</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.micromata.genome</groupId>
						<artifactId>genome-mvn2-plugin</artifactId>
						<version>${genome.mvn.plugin.version}</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Genome-Import-Library>
										P${mgc.version}_de.micromata.mgc.jpa.emgr;reexport:=true
									</Genome-Import-Library>
								</manifestEntries>
							</archive>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>buildjarmodule</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>de.micromata.mgc</groupId>
			<artifactId>de.micromata.mgc.jpa.emgr</artifactId>
			<version>${mgc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${org.hibernate-search-orm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>de.micromata.mgc</groupId>
			<artifactId>de.micromata.mgc.common.test</artifactId>
			<version>${mgc.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${org.apache.derby.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
