<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="400.0" prefHeight="400.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.micromata.mgc.javafx.launcher.gui.generic.JdbcConfigTabController">
   <children>
      <ScrollPane maxHeight="400.0" maxWidth="1.7976931348623157E308" prefWidth="780.0">
         <content>
            <VBox maxHeight="400.0" prefWidth="750.0">
               <children>
                  <HBox>
                     <children>
                        <Label minWidth="150.0" prefWidth="100.0" text="Jdbc Driver" />
                        <ComboBox fx:id="drivername" prefWidth="150.0" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <Label maxWidth="100.0" minWidth="150.0" text="JDBC Url" />
                        <TextField fx:id="url" prefHeight="25.0" prefWidth="400.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label minWidth="150.0" text="Database user" />
                        <TextField fx:id="username" prefHeight="25.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label minWidth="150.0" text="Database password" />
                        <PasswordField fx:id="password" prefHeight="25.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <HBox minWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label minWidth="150.0" text="Extended Settings" />
                        <CheckBox fx:id="extendedSettings" mnemonicParsing="false" text="Show" />
                     </children>
                  </HBox>
                  <HBox fx:id="extendedPane" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label minWidth="150.0" />
                                    <VBox>
                                       <children>
                                          <HBox>
                                             <children>
                                                <TextField fx:id="maxActive" minWidth="-Infinity" prefWidth="50.0" />
                                                <Label minWidth="100.0" text="maxActive">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="intialSize" minWidth="-Infinity" prefWidth="50.0" />
                                                <Label minWidth="100.0" text="intialSize">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="maxWait" minWidth="-Infinity" prefWidth="50.0" />
                                                <Label text="maxWait">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="maxIdle" minWidth="-Infinity" prefWidth="50.0" />
                                                <Label minWidth="100.0" text="maxIdle">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="minIdle" minWidth="-Infinity" prefWidth="50.0" />
                                                <Label minWidth="100.0" text="minIdle">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <CheckBox fx:id="defaultAutoCommit" mnemonicParsing="false" text="Autocommit" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label minWidth="150.0" text="defaultCatalog" />
                                    <TextField fx:id="defaultCatalog" prefHeight="25.0" prefWidth="400.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label minWidth="150.0" text="validationQuery" />
                                    <TextField fx:id="validationQuery" prefWidth="400.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label minWidth="150.0" text="validationQueryTimeout" />
                                    <TextField fx:id="validationQueryTimeout" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
