<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.micromata.mgc.javafx.launcher.gui.generic.JdbcConfigTabController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <Label minWidth="150.0" prefWidth="100.0" text="Jdbc Driver" />
                  <ComboBox fx:id="drivername" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label maxWidth="100.0" minWidth="150.0" text="JDBC Url" />
                  <TextField fx:id="url" prefHeight="25.0" prefWidth="400.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label minWidth="150.0" text="Database user" />
                  <TextField fx:id="username" prefHeight="25.0" prefWidth="400.0" />
               </children>
            </HBox>
            <HBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label minWidth="150.0" text="Database password" />
                  <TextField fx:id="password" prefHeight="25.0" prefWidth="400.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
