<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.micromata.mgc.javafx.launcher.gui.generic.LauncherConfigTabController">
   <children>
      <ScrollPane>
         <content>
            <VBox>
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label maxWidth="-Infinity" minWidth="150.0" text="Window Settings" />
                        <RadioButton fx:id="normal" minWidth="100.0" mnemonicParsing="false" text="Normal" />
                        <RadioButton fx:id="minimized" minWidth="100.0" mnemonicParsing="false" text="Minimzed" />
                        <RadioButton fx:id="systemTray" minWidth="100.0" mnemonicParsing="false" text="Hidden" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label minWidth="150.0" text="Start Server at Startup" />
                        <CheckBox fx:id="startServerAtStartup" mnemonicParsing="false" text="Start" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label minWidth="150.0" text="Open Browser at startup" />
                        <CheckBox fx:id="startBrowserOnStartup" mnemonicParsing="false" text="Start" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
