<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.micromata.mgc.rootpom</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>2.1.0-SNAPSHOT</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.logging</artifactId>
  <packaging>jar</packaging>
  <name>de.micromata.mgc.logging</name>
  <description>
    Extended Logging
  </description>




  <dependencies>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.common</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
      <version>${javax.servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
  </dependencies>

</project>
