<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.micromata.mgc.rootpom</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>3.0.4</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.jpa.normsearch</artifactId>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>genome</id>
      <pluginRepositories>
        <pluginRepository>
          <id>genome-deploy</id>
          <name>genome-deploy</name>
          <url>https://repo.micromata.de/nexus/content/repositories/genome/</url>
        </pluginRepository>
	  </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>de.micromata.genome</groupId>
            <artifactId>genome-mvn2-plugin</artifactId>
            <version>${genome.mvn.plugin.version}</version>
            <configuration>
              <archive>
                <manifestEntries>
                  <Genome-Import-Library>
                    P${mgc.version}_de.micromata.mgc.jpa.emgr;reexport:=true
                  </Genome-Import-Library>
                </manifestEntries>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>buildjarmodule</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jpa.emgr</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.common.test</artifactId>
      <version>${mgc.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${org.apache.derby.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javax.mail.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
