<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.micromata.mgc.samples</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>3.0.6</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.jpa.logging.sample</artifactId>
  <packaging>jar</packaging>
  <description>
    Sample to use jpa.
  </description>
  <dependencies>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jpa.logging</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--  if you have no container, which provide javax.mail.Session -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javax.mail.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--  the database driver -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${org.apache.derby.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- used for external libs -->
    <repository>
      <id>GWIKI</id>
      <name>GWIKI</name>
      <url>https://labs.micromata.de/nexus/content/repositories/GWIKI/</url>
    </repository>
  </repositories>
</project>
