<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>de.micromata.mgc.rootpom</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>2.6.0</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.samples</artifactId>
  <packaging>pom</packaging>
  <description>
    Sample projects.
  </description>

  <modules>
    <module>de.micromata.mgc.jpa.logging.sample</module>
    <module>de.micromata.mgc.jettystarter.sample</module>
    <module>de.micromata.mgc.javafx.launcher.sample</module>
  </modules>

</project>
