<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.1.RELEASE</version>
  </parent>
  <groupId>de.micromata.mgc</groupId>
  <artifactId>de.micromata.mgc.javafx.launcher.sample</artifactId>
  <packaging>jar</packaging>
  <version>2.1.0-SNAPSHOT</version><!-- MGC -->
  <description>
   Sample for the Genome Launcher
  </description>
  <properties>
    <mgc.version>2.1.0-SNAPSHOT</mgc.version><!-- MGC -->
    <start-class>de.micromata.mgc.javafx.launcher.sample.SampleLauncherMain</start-class>
  </properties>
  


  <dependencies>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.javafx.launcher</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jettystarter.sample</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jpa.logging</artifactId>
      <version>${mgc.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
