<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> <version>1.3.1.RELEASE</version> 
    </parent> -->
  <parent>
    <artifactId>de.micromata.mgc.samples</artifactId>
    <groupId>de.micromata.mgc</groupId>
    <version>2.1.0</version><!-- MGC -->
  </parent>
  <artifactId>de.micromata.mgc.javafx.launcher.sample</artifactId>
  <packaging>jar</packaging>

  <description>
   Sample for the Genome Launcher
  </description>
  <properties>
    <start-class>de.micromata.mgc.javafx.launcher.sample.SampleLauncherMain</start-class>
    <spring-boot.version>1.3.1.RELEASE</spring-boot.version>
  </properties>


  <dependencies>
    <!-- The Launcher itself -->
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.javafx.launcher</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <!-- we want to have the jetty sample as application. Replace this with your own application or delete it, if you implement 
      the application in this project. -->
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.application.jetty</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <!-- We want mgc loging. Delete this, if you don't want mgc logging -->
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.jpa.logging</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <dependency>
      <groupId>de.micromata.mgc</groupId>
      <artifactId>de.micromata.mgc.email</artifactId>
      <version>${mgc.version}</version>
    </dependency>
    <!-- A small database. Delete this, if you want another or none databases. Databases can also put into the lib directory 
      of the final fat jar. -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${org.apache.derby.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifestEntries>
              <MgcAppName>JFX Launcher Sample</MgcAppName>
              <MgcCopyright>Copyright 2016 by Micromata</MgcCopyright>
              <MgcVersion>${project.version}</MgcVersion>
              <MgcLicense>Apache 2.0</MgcLicense>
              <MgcDescription>Sample Launcher</MgcDescription>
              <MgcHomeUrl>http://labs.micromata.de</MgcHomeUrl>
              <MgcLargLogoPath>/style/gwikiLogo.png</MgcLargLogoPath>
              <mainClass>${start-class}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${start-class}</mainClass>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
